{
  "ConnectionStrings": {
    "albaseetDefault": "server=195.26.255.117;user id=sa;password=Was8300025@VPS;database=albaseet;",
    "albaseet": "server=195.26.255.117;user id=sa;password=Was8300025@VPS;Database={0};"
    //"albaseet": "server=alwaseet.life;user id=root;password=ayman;database=albaseet;Allow User Variables=True;Use Affected Rows=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "UseKestrel": false,
    "KestrelPort": 54309
  },
  "Application": {
    "ApplicationId": 1,
    "CurrentDatabase": "",
    "Identity": "https://login.alwaseet.life",
    "AdminAPI": "https://alwaseet.life:54308",
    "AccountingAPI": "https://alwaseet.life:54304",
    "InventoryAPI": "https://alwaseet.life:54305",
    "PurchasesAPI": "https://alwaseet.life:54306",
    "SalesAPI": "https://alwaseet.life:54307",
    "SharedAPI": "https://alwaseet.life:54301",
    "CompoundAPI": "https://alwaseet.life:54309"
  },
  "Swagger": {
    "AllowSwagger": true,
    "Client": "compound-api-live"
  }
}